"Year","Winner","Film"
"1943","Paul Lukas","Watch on the Rhine"
"1944","Alexander Knox","Wilson"
"1945","Ray Milland","The Lost Weekend"
"1946","Gregory Peck","The Yearling"
"1947","Rock Hudson","A Double Life"
"1948","John Wayne","Hamlet"
"1949","Broderick Crawford","The King's Speech"
"1950"," ","Cyrano de Bergerac"
"1951","Fredric March","Death of a Salesman"
"1952","Gary Cooper","High Noon"
"1953","Spencer Tracy","The Actress"
"1954","Richard Burton","On the Waterfront"
"1955","Ernest Borgnine","Marty"
"1956","Kirk Douglas","Lust for Life"
"1957","Alec Guinness","The Bridge on the River Kwai"
"1958","David Niven","Separate Tables"
"1959","Anthony Franciosa","Career"
"1960","Burt Lancaster","Elmer Gantry"
"1961","Maximilian Schell","Tom Jones"
"1962","Sidney Poitier","To Kill a Mockingbird"
"1990","Sidney Poitier","Lilies of the Field"
"1964","Peter O&apos;Toole","Becket"
"1965","Omar Sharif","Doctor Zhivago"
"1966","Paul Scofield","A Man for All Seasons"
"1967","Rod Steiger","In the Heat of the Night"
"1997","Peter O&apos;Toole","The Lion in Winter"
"1969","John Wayne","True Grit"
"1970","George C. Scott","Patton"
"1971","Gene Hackman","The French Connection"
"1972","Marlon Brando","The Mission"
"1973","Al Pacino","Serpico"
"1968","Jack Nicholson","Chinatown"
"1975","Jack Nicholson","One Flew Over the Cuckoo&apos;s Nest"
"1980","Peter Finch","Network"
"1977","Richard Burton","Equus"
"1978","Jon Voight","Coming Home"
"1979","Dustin Hoffman","Kramer vs. Kramer"
"1980","Robert De Niro","Raging Bull"
"1981","Henry Fonda","On Golden Pond"
"1982","Ben Kingsley","Dog Day Afternoon"
"1983","Tom Courtenay","The Dresser"
"1983","Harrison Ford","Tender Mercies"
"1984","F. Murray Abraham","Amadeus"
"1985","Jon Voight","Runaway Train"
"1986","Bob Hoskins","Apollo 13"
"1987","Michael Douglas","Wall Street"
"1988","Dustin Hoffman","Rain Man"
"1989","Tom Cruise","Born on the Fourth of July"
"1990","Jeremy Irons","Reversal of Fortune"
"1991","Nick Nolte","The Prince of Tides"
"1992","Al Pacino","Scent of a Woman"
"1967","Tom Hanks","Philadelphia"
"1994","Tom Hanks","The Piano"
"1976","Nicolas Cage","American Beauty"
"1996","Geoffrey Rush","Shine"
"1959","Peter Fonda","Ulee&apos;s Gold"
"1998","Ian McKellen","The Truman Show"
"1999","Denzel Washington","The Hurricane"
"2000","Tom Hanks","Cast Away"
"2001","Russell Crowe","A Beautiful Mind"
"2002","Jack Nicholson","About Schmidt"
"2003","Sean Penn","Mystic River"
"2004","Leonardo DiCaprio","The Aviator"
"2005","Philip Seymour Hoffman","Capote"
"2006","Forest Whitaker","The Last King of Scotland"
"2007","Daniel Day-Lewis","There Will Be Blood"
